<?xml version="1.0" ?>
<repositories version="1.0">
    <repo priority="50" quality="experimental" status="unoffcial">
        <name>will-overlay</name>
        <description>Algunas aplicaciones creadas de forma personal</description>
        <homepage>https://gitlab.com/willecg/will-overlay</homepage>
        <owner>
            <email>willecg@disroot.org</email>
        </owner>
        <source type="git">https://gitlab.com/willecg/will-overlay.git</source>
    </repo>
</repositories>
